.container {
    background-color: lightgray;
    height: 100vh;
    /* 1.display: grid; */
    display: grid;

    /* 2. grid-template-columns*/
    grid-template-columns: 200px 500px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    /* fraction의 약자 : 비, 비율  */
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 200px 1fr;
    grid-template-columns: 100px 200px auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    grid-template-columns: repeat(auto-fill(20%, auto));
    /* 최소, 최대를 같이씀 */
}

/* 3. grid-template-rows */
grid-template-rows: repeat(2, 1fr);

grid-template- .item {
    background: white;
}

.item:nth-child(1) {
    grid-column: 1/4;
}

.item:nth-child(2) {
    grid-column: 2/4;
}

.item:nth-child(6) {
    justify-self: center;
    align-self: center;
}

.item img {
    height: 95px;
}